:root{
    --main-nav-color:linear-gradient(to right,#173446, #2a5872);
    --main-sidebar-color:linear-gradient(to bottom,#1B3C50, #2a5872);
    --sidebar-heading-background:#006080;
    --sidebar-heading-active: #00B5F0;
    --theme-text-color:white;
    --sidebar-toggle-button:#0f44e2;
    --checkmark-back-colo:#006080;
    --checkmark-inside-color:#00B5F0;
}

body {
    font-family: 'Signika', sans-serif;
    height: 100%;
}

html   {
    height: 100%;
}

/* CSS for navigation bar*/
.navbar {
    background: var(--main-nav-color);
    z-index: 7;
    position: sticky;
    top:0;

}

.boxShadow {
    /*Chrome, Safari*/
    -webkit-box-shadow: 4px 6px 12px 8px #707070;
    /*Standard Syntax*/
    box-shadow: 4px 6px 14px 6px #707070;
}

.line {
    width: 35px;
    height: 2px;
    background-color: white;
    margin: 6px 0;
}

.img-th {
    max-width: 25px;
    max-height: 25px;
    transition: all 0.2s linear;
}

.img-th:hover {
    transform: scale(1.4, 1.4);
}

a.navbar-left:hover {
    transform: scale(1.4, 1.4);
}

.mycontainer{
    position: relative;

}
/* CSS for side bar*/


.modifylist{
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: fixed;
    background: var(--main-sidebar-color);
    height: 100%;
    max-height: 92%;
    overflow: auto;
    /* box-shadow: 4px 6px 14px 6px #707070;*/
    z-index: 5;
    width: 18%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.modifylist h4{
    font-size:20px;
    font-family: "Segoe UI",Arial,sans-serif;
    color: var(--theme-text-color);
    text-align: center;
    padding: 10px;
    background: var(--sidebar-heading-background) ;
    margin-top: 8px;
    z-index: 6;
}

.modifylist a:not(#hideSideBar){
    display: block;
    color: var(--theme-text-color) !important;
    text-align: left;
    cursor: pointer;
    padding: 8px 16px;
    margin-top:8px;
    text-decoration: none;
    transition: all 0.1s linear;
    box-sizing: border-box;
    border-bottom: 5px solid transparent;
    font-size: 15px;
    font-family: "Segoe UI",Arial,sans-serif;

}

.sideBarCont{
    margin: 0;
    background-color: var(--main-sidebar-color);
    padding: 0;
    position: fixed;
    overflow: hidden;
    width: 20%;
    height: 100%;
    max-height: 905px;
    margin-top: -58px;
    z-index: 6;

}

#hideSideBar{
    width: 45px;
    line-height: 45px;
    text-align: center;
    background: var(--main-sidebar-color);
    z-index: 7;
    position: fixed;
    color: var(--theme-text-color);
    margin-left: 20%;
    margin-top: 20%;
    display: none;
    border-radius:2px;
   /* box-shadow: 0 0 2px 2px gray;*/

}

.changeDir{
    transform: rotate(180deg);
}

#hideSideBar:hover{
    cursor: pointer;
}



.modifylist a.active {
    background-color: var(--sidebar-heading-active);
    color: var(--theme-text-color);
}

.modifylist a:hover:not(.active) {
    background-color: var(--sidebar-heading-active);
    color: var(--theme-text-color);

}

#mainContainer{
    margin-left: 18%;
    padding-top: 58px;
    margin-top: -58px;
    position: absolute;
    border: none;
    height: 100%;
    display: block;
    max-width: 82%;
    overflow: auto;
    width:100%;
    transition: all 0.3s linear;

}

#forwardbtn{
    height:35px;
    width: 35px;
}

/*CSS for Chapter Wise Test*/

.breadcrumb {
    list-style: none;
    overflow: hidden;
    font: 15px Sans-Serif;
    padding:0;
    background-color: #1F779A;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
    margin-bottom: 0;
}
.breadcrumb li {
    float: left;
}
.breadcrumb li a {
    color: var(--theme-text-color);
    text-decoration: none;
    padding: 10px 0 10px 65px;
    background: #0086B3;
    position: relative;
    display: block;
    float: left;
}

.breadcrumb li a::after {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 50px solid transparent; /* Go big on the size, and let overflow hide */
    border-bottom: 50px solid transparent;
    border-left: 40px solid #0086B3;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    left: 100%;
    z-index: 2;

}

.breadcrumb li a::before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 40px solid white;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    margin-left: 2px;
    left: 100%;
    z-index: 1;
}

.breadcrumb li:first-child a {
    padding-left: 10px;
}
.breadcrumb li:nth-child(2) a       { background:        hsla(195, 81%, 45%,1); }
.breadcrumb li:nth-child(2) a:after { border-left-color: hsla(195,81%,45%,1); }
.breadcrumb li:nth-child(3) a       { background:        hsla(195,81%,55%,1); }
.breadcrumb li:nth-child(3) a:after { border-left-color: hsla(195,81%,55%,1); }
.breadcrumb li:nth-child(4) a       { background:        hsla(195,81%,65%,1); }
.breadcrumb li:nth-child(4) a:after { border-left-color: hsla(195,81%,65%,1); }
.breadcrumb li:nth-child(5) a       { background:        hsla(195,81%,75%,1); }
.breadcrumb li:nth-child(5) a:after { border-left-color: hsla(195,81%,75%,1); }
.breadcrumb li:last-child a {
    background: #1F779A; !important;
    color: var(--theme-text-color);
    pointer-events: none;
    cursor: default;
}

.breadcrumb li:last-child a::after {
    border: 0 ;
}

.breadcrumb li:last-child a::before {
    border-color: transparent ;
}


.breadcrumb li a:hover {
    background: var(--sidebar-heading-active)
}
.breadcrumb li a:hover:after {
    border-left-color: var(--sidebar-heading-active) !important;
}

.mainContent{
    position: relative;
    width: 100%;

}
.selectChapter{
    border: 2px solid gray;
    width: 100%;
    max-width:68%;
    margin:auto;
    margin-top: 25px;
    float: left;
    margin-left: 2.5%;
    border-left: 0;
    border-right: 0;
    line-height: 30px;

}

.selectChapter #subj{
    width: 20%;
}
.selectChapter label{
    margin-top: 8px;
}

.selectChapter th:first-child{
    color: #666666;
    padding-left: 20px;
}

.selectChapter th:nth-child(2){
    color: #666666;
    padding-left: 50px;
}
.selectChapter tr{
    border:1px solid gainsboro;
    border-left: 0;
    border-right: 0;
    line-height: 35px;
    margin-top: 7px;
}

.selectChapter tr:first-child{
    border-bottom: 2px solid gray;

}

.selectChapter td{
    font-family: "Segoe UI",Arial,sans-serif;
    padding-left: 15px;
}
.selectChapter td:first-child{
    padding-left: 20px;
}

.rightBar{
    width: 100%;
    max-width: 22%;
    border-left:3px solid gray;
    right: 0;
    height:100%;
    max-height: 94.5%;
    position: fixed;


}

.rightBar h5{
    text-align: center;
    margin-top: 25px;
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight:bold;
}
.rightBar h6{
    text-align: center;
    margin-top: 25px;
    font-family: "Segoe UI",Arial,sans-serif;
    display: block;
    border-top: 2px solid #b1b1b1;
    border-bottom: 2px solid #b1b1b1;
    padding: 5px;
    margin-left: 10px;
    margin-right: 10px;
}

.rightBar ul{
    margin-right: 10px;
}



/*CSS for radio button*/

.radioContainer{
    position: relative;
    display: block;
    padding-left: 35px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.radioContainer input {
    position: absolute;
    opacity: 0;
}

.checkmark{
    position: absolute;
    background-color: var(--checkmark-back-colo);
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border-color: gray;
    top: 7px;
    left: 0;
    box-shadow: 0 0 2px var(--checkmark-back-colo);
}

.radioContainer:hover input~.checkmark{
    background: var(--checkmark-inside-color);
}

.radioContainer input:checked~.checkmark{
    background: var(--checkmark-inside-color);
}

.checkmark:after{
    content: "";
    position: absolute;
    display: none;
    height: 8px;
    width: 8px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: white;
    left: 6px;
    top: 6px;
}

.radioContainer input:checked~.checkmark:after{
    display: block;
}

.submitBtn{
    position: absolute;
    bottom: 78px;
    margin-left: 40%;
    color: white !important;
    background-color: var(--sidebar-heading-active);
    cursor: pointer;
    border-color: var(--sidebar-heading-active);
    padding: 5px;
    padding-left: 20px;
    border-radius: 4px;
    padding-right: 20px;
}

.ripple {
    background-position: center;
    transition: background 0.8s;
    box-shadow: none;
}

.ripple:hover {
    background: #2781f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
}

.ripple:active {
    background-color: rgb(9, 89, 204);
    background-size: 100%;
    border: none;
    transition: background 0s;

}

/* CSS for group */

.rightBar hr{
    margin-left: 10px;
    margin-right: 10px;
}

#groupMainContent{
    border: 2px solid gray;
    width: 100%;
    max-width: 70%;
    margin: auto;
    margin-top: 25px;
    float: left;
    margin-left: 2.5%;
    border-left: 0;
    border-right: 0;
    line-height: 30px;
    position: relative;
    padding: 10px;

}

#groupBreadCrump{
    display: flex;
    flex-direction: row-reverse;
    list-style: none;
    margin-left: 21.5%;
    margin-bottom: 40px;
    margin-top: 10px;
    padding: 0;
    float: left;
    width: 100%;
    max-width: 460px;
}
#groupBreadCrump li{
    float: left;
}

#groupBreadCrump li a{
    display: inline-block;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 400;
    padding: 5px 30px 5px 45px;
    margin-left: -20px;
    color: var(--theme-text-color);
    cursor: pointer;
    background-color: #0086b3;
    text-decoration: none;
    /*border-radius: 0 100px 100px 0;*/
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.arrow{
    display: inline-block;
    height: 100%;
    width: 100%;
    /* border: 1px solid red; */
    border-top: 5px solid #e9ecef;
    border-left: 5px solid #ced4da;
    background: transparent;
    max-height: 15px;
    max-width: 15px;
    position: relative;
    float: right;
    top: 28px;
    transform: rotate(136deg);
    left: -14px;
}


#groupBreadCrump li a:hover{
    background-color: rgb(0, 181, 240);
    color: white;
}

#groupMainContent{
    border: none;
    width: 100%;
    max-width: 70%;
    margin: auto;
    margin-top: 10px;
    /*border:red;*/
    float: left;
    margin-left: 2.5%;
    height: 100%;
    max-height: 92.5%;
    position: relative;
    overflow: auto;
}

.grouptable{
    border-left: none;
    border-right:none;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    border-bottom: none;
    width: 100%;
    max-width:90%;
    margin:auto;
    margin-top: 45px;
    padding-bottom: 300px;
    position: relative;


}

.grouptable td{
    padding: 10px;
    text-align: center;


}

.grouptable tbody{
    box-shadow: 0px 0px 9px 0px grey;
}
.grouptable tr td:first-child{
    text-align: left;
}

.grouptable th{
    padding: 10px;
    text-align: center;
}

.grouptable tr:nth-child(even) {background-color: rgba(161, 161, 161, 0.25);}

.grouptable tr:nth-child(odd) {background-color: rgba(128,128,128,0.25);}

.grouptable tr:first-child {
    background-color: #1f779a;
    color: var(--theme-text-color);
}


.grouptable #name{
    width:60%;
    text-align: left;
}

.grouptable #P_head,#G_head,#S_head,#B_head{
    width:10%;
    text-align: center;
}

.grid-container,.grid2-container,.social_container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    margin-top:5px;
    position: relative;
}

.grid2-container,.grid-container{
    max-width: 300px;
    margin: auto;
}

.social_container{
    margin:auto;
}

.grid-container a:nth-child(1){
    background-color: #1ADAA7;
}

.grid-container a:nth-child(1):hover{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: 0 0 9px 0px #1ADAA7;
}

.grid-container a:nth-child(2){
    background-color: #C62E55;
}

.grid-container a:nth-child(2):hover{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: 0 0 9px 0px #C62E55;
}

.grid-container a:nth-child(3){
    background-color: #9AC72E;
}

.grid-container a:nth-child(3):hover{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: 0 0 9px 0px #9AC72E;
}



.grid-item,.grid2-item{

    line-height: 75px;
    width: 75px;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
    margin: auto;
    text-align: center;
    cursor: pointer;
}

.grid-item i{
    font-size: 40px;
    position: relative;
    top: 7px;

}
.grid2-container a{
    cursor: unset;
}

.grid2-item:nth-child(2) i{
    font-size: 70px;

}

.grid2-item:nth-child(1) i,.grid2-item:nth-child(3) i{
    font-size: 50px;
    transition: all 0.1s linear;
}
.grid2-item:nth-child(1) i:hover,.grid2-item:nth-child(3) i:hover{
    font-size: 80px;
    cursor: pointer;
}


.grid2-container a:nth-child(2){
    font-size: 70px;
    background-color: #C62E55;
    height: 110px;
    width: 110px;

}
.grid2-container a:nth-child(2) i{
    position: relative;
    top: 10px;

}

.btn-container{
    margin-top: 20%;
    /*margin-left: -50px;*/
}

.btn{
    box-shadow: 0;
}
.btn-container a{
    display: block;
    width: 150px;
    padding: 5px;
    margin: auto;
    margin-bottom: 10px;
}

#btn1{
    background: #8BC34A;
    background-position: center;
    transition: background 0.8s;
    box-shadow: none;
}
#btn1:hover{
    background: #8BC34A radial-gradient(circle, transparent 1%, lightgreen 1%) center/15000%;
}
#btn1:active{
    background-color: #22ee54;
    background-size: 100%;
    transition: background 0s;
}

#btn2{
    background:#FFAB91;
    background-position: center;
    transition: background 0.8s;
    box-shadow: none;
}

#btn2:hover{
    background: #FFAB91 radial-gradient(circle, transparent 1%, lightcoral 1%) center/15000%;
}

#btn2:active{
    background-color: #f0504a;
    background-size: 100%;
    transition: background 0s;
}

#btn3{
    background: #48B4EE;
    background-position: center;
    transition: background 0.8s;
    box-shadow: none;
}

#btn3:hover{
    background: #48B4EE radial-gradient(circle, transparent 1%, lightblue 1%) center/15000%;
}

#btn3:active{
    background-color: #677ce6;
    background-size: 100%;
    transition: background 0s;
}

.social_container{
    margin: auto;
     max-width: 200px;
        grid-template-columns: auto auto auto;
    margin-top: 70px;

}
.social_container i{
    font-size: 20px;
    color: white;
    position: relative;
left: 6px;
    top: 3px;
}
.social_container a{
    margin:auto;
        line-height: 32px;
    width: 32px;
    border-radius: 50%;
    cursor: pointer;

}
.social_container a:hover{
    -webkit-transform: scale(1.3,1.3);
    -moz-transform: scale(1.3,1.3);
    -ms-transform: scale(1.3,1.3);
    -o-transform: scale(1.3,1.3);
    transform: scale(1.3,1.3);

}

#facebook{
    background: #4267b2;
}


#facebook i{
    position: relative;
    left: 10px;
}

#twitter{
    background: #1da1f2;
}

#google{
    background: #dc4c41;
}


@media screen and (min-width: 320px) and (max-width: 1023px) {
    .modifylist{
        display: none;

    }
    #hideSideBar {
        margin-left: 0;
        display: block;
    }
    #mainContainer {
        max-width: 100%;
        margin-left: 0;
    }

    .checkmark{
        top: unset ;
    }
    .rightBar{
        position: relative;
        max-width: 100%;
        margin:auto;
        border: none;
        right: unset;
        max-height: unset;
        height: unset;
        width: 100%;
    }
    .selectChapter{
        float: none;
        max-width: 95%;
    }

    .selectChapter tr{
        line-height: 28px;
    }

    .rightBar ul{
        margin: auto;
        width: 100%;
        max-width: fit-content;
    }
    .submitBtn{
        position: unset;
        margin: auto;
        margin-bottom:10px;
        margin-top:25px;
        top: 15px;
        display: block;
        max-width: 50%;
        text-align: center;
        line-height: 35px;
    }

    #groupMainContent{
        max-width: 100%;
            margin-bottom: 30px;
        padding:0;
        margin-left:0;
    }

    #mainContainerHead{
        text-align:center;
    }


    #groupBreadCrump li:nth-child(3) a{
            line-height: 60px;
            padding-left: 20px;
        padding-right:20px;
        margin-left: 0;

    }

    .breadcrumb li{
        line-height: 25px ;
    }


    #groupBreadCrump{
            max-width: 306px;
        margin:auto;
           margin-left: 17px;
    margin-bottom: 35px;
    }

    .grid-container,.grid2-container{
            max-width: 300px;
    margin: auto;
    }


    .btn-container{
        margin-top:30px;
    }

    .arrow{
        left:-10px;
        top:40px;
    }
}

@media screen and (min-width: 320px) and  (max-width: 1023px) and (orientation:portrait) {
    .checkmark{
        top:19px;
    }
}

@media screen and (min-width: 320px) and  (max-width: 346px) and (orientation:portrait) {
    .checkmark{
        top:19px;
    }
    .breadcrumb li a::after , .breadcrumb li a::before{
        left:94%
    }

    .breadcrumb li a{
        padding: 10px 10px 10px 10px;
    }
    .breadcrumb li:nth-child(2){
        position: relative;
        left:28px;
    }
}

@media screen and (min-width: 382px) and  (max-width: 1023px){
    .checkmark{
        top:5px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1212px){
    .grid-item{
        line-height: 65px;
        width:65px;
    }
}


@media screen and (min-width: 320px) and (max-width: 767px){
    .btn{
        line-height: 35px;
        width:50% !important;
    }

    .social_container a{
        line-height: 50px;
    width: 50px;
    }

    .social_container i{
        left: 16px;
    }

    #facebook i{
        left:20px;
    }
}