<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Signika" rel="stylesheet">
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark col-md-12 ">
	<div class="container">
		<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="navbar-collapse collapse" id="navbar" style="">
			<ul class="navbar-nav  mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Logo Space
					</a>
				</li>
			</ul>

			<ul class="navbar-nav navbar-right">
				<li class="nav-item active" style="margin-right: 20px">
					<a class="nav-link" href="#"><img class="img-th" alt="Home" src="http://cdn.onlinewebfonts.com/svg/img_158445.png"></a>
				</li>
				<li class="nav-item active" style="margin-right: 20px">
					<a class="nav-link" href="#"><img class="img-th" alt="User-Account" src="https://png.icons8.com/ios/1600/user-male-circle-filled.png"></a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<a id="hideSideBar"><span><img id="forwardbtn"  class="changeDir" src="https://png.icons8.com/wired/64/ffffff/chevron-left.png"></span></a>
<ul class="modifylist">

	<h4 class="sideBarHeading">CREDENTIAL </h4>
	<li>
		<a >Credit</a>
	</li>
	<li>
		<a>Journey Map</a>
	</li>
	<li>
		<a id="my_standing" >My Standing</a>
	</li>
	<li>
		<a class="last active" id="groupbtn" >Group</a>
	</li>
	<!--<div class="myborder"></div>-->
	<h4 class="sideBarHeading" >MCQ CHALLENGE </h4>
	<li>
		<a id="chapterWiseTestBtn">Chapterwise Test</a>
	</li>
	<li>
		<a >Random Test</a>
	</li>
	<li>
		<a class="last " >Improvement</a>
	</li>
	<!--<div class="myborder"></div>-->
	<h4 class="sideBarHeading" >CATALOGUE </h4>
	<li>
		<a >Guide</a>
	</li>
	<li>
		<a >Login</a>
	</li>
	<li>
		<a >Contact</a>
	</li>
</ul>


<div id="mainContainer" >
<ul class="breadcrumb">
    <li><a href="#">CREDENTIAL</a></li>
    <li><a href="#">Group</a></li>
</ul>

<div class="mainContent">

    <div class="container" id="groupMainContent" >
        <h4 id="mainContainerHead"><b>Medal Tally</b></h4>
        <ul id="groupBreadCrump">
            <li>
                <span class="arrow"></span>
                <a>Chapter Wise</a></li>
            <li>
                <span class="arrow"></span>
                <a>Social Studies</a></li>
            <li>
                <span class="arrow" style="border-color: transparent"></span>
                <a>Overall</a></li>
        </ul>
        <table class="grouptable">
            <tr>
                <th id="name">Name</th>
                <th id="P_head">P</th>
                <th id="G_head">G</th>
                <th id="S_head">S</th>
                <th id="B_head">B</th>
            </tr>
            <tr>
                <td>
                    1. Rohit Sharma
                </td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>
                    2. Shikhar Dhawan
                </td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>
                    3. Ajinkya Rahane
                </td>
                <td>0</td>
                <td>0</td>
                <td>27</td>
                <td>12</td>
            </tr>
            <tr>
                <td>
                    4. Virat Kholi
                </td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>10</td>
            </tr>


        </table>
    </div>
    <div class="rightBar">
        <h5 >Your Groups</h5>
        <hr>
        <div class="grid-container">
            <a class="grid-item"><i class="fas fa-user-friends"></i></a>
            <a class="grid-item"><i class="fas fa-user-friends"></i></a>
            <a class="grid-item"><i class="fas fa-user-friends"></i></a>
        </div>
        <div class="grid2-container">
            <a class="grid2-item "><i class="fas fa-angle-left"></i></a>
            <a class="grid2-item "><i class="fas fa-user-friends"></i></a>
            <a class="grid2-item "><i class="fas fa-angle-right"></i></a>
        </div>
        <div class="btn-container">
            <a class="btn" id="btn1">Create Group</a>
            <a class="btn" id="btn2">Leave Group</a>
            <a class="btn" id="btn3">Add Friend</a>
        </div>
        <div class="social_container">
            <a  id="twitter"><i class="fab fa-twitter"></i></a>
            <a  id="facebook"><i class="fab fa-facebook-f"></i></a>
            <a  id="google"><i class="fab fa-google"></i> </a>
        </div>
    </div>
</div>

</div>

</body>
</html>