<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Standing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Signika" rel="stylesheet">
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script src = "https://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/highcharts-more.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/graph.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/my_standing.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark col-md-12 ">
	<div class="container">
		<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="navbar-collapse collapse" id="navbar" style="">
			<ul class="navbar-nav  mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Logo Space
					</a>
				</li>
			</ul>

			<ul class="navbar-nav navbar-right">
				<li class="nav-item active" style="margin-right: 20px">
					<a class="nav-link" href="#"><img class="img-th" alt="Home" src="http://cdn.onlinewebfonts.com/svg/img_158445.png"></a>
				</li>
				<li class="nav-item active" style="margin-right: 20px">
					<a class="nav-link" href="#"><img class="img-th" alt="User-Account" src="https://png.icons8.com/ios/1600/user-male-circle-filled.png"></a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<a id="hideSideBar"><span><img id="forwardbtn"  class="changeDir"  src="https://png.icons8.com/wired/64/ffffff/chevron-left.png"></span></a>
<ul class="modifylist">

	<h4 class="sideBarHeading">CREDENTIAL </h4>
	<li>
		<a>Credit</a>
	</li>
	<li>
		<a>Journey Map</a>
	</li>
	<li>
		<a id="my_standing" class="active" >My Standing</a>
	</li>
	<li>
		<a class="last " id="groupbtn" >Group</a>
	</li>
	<!--<div class="myborder"></div>-->
	<h4 class="sideBarHeading" >MCQ CHALLENGE </h4>
	<li>
		<a id="chapterWiseTestBtn">Chapterwise Test</a>
	</li>
	<li>
		<a >Random Test</a>
	</li>
	<li>
		<a class="last " >Improvement</a>
	</li>
	<!--<div class="myborder"></div>-->
	<h4 class="sideBarHeading" >CATALOGUE </h4>
	<li>
		<a >Guide</a>
	</li>
	<li>
		<a >Login</a>
	</li>
	<li>
		<a >Contact</a>
	</li>
</ul>


<div id="mainContainer" >
    <ul class="breadcrumb">
    <li><a href="#">CREDENTIAL</a></li>
    <li><a href="#">My Standing</a></li>
</ul>

<div class="mainContent">

    <div class="progressBar">

        <div class="container" id="overallCont">
            <div class="overall skill"><span class="name">Overall</span><span class="percent">10%</span></div>
        </div>
        <div id="currentCont">
            <div class="container ">
                <div class="current skill"><span class="name">SST</span> <span class="percent">47%</span></div>

            </div>
        </div>
        <div class="container ">
            <div class="science skill"><span class="name">Science</span><span class="percent">87%</span></div>
        </div>

    </div>
    <hr>
    <h5>Social Studies</h5>

    <div class="journeyCont">
        <i class="fas fa-map-marker-alt start"></i>
        <div class="journey skill"><span class="percent">86%</span><span class="percent walk" style="top: -18px;"><i class="fas fa-walking"></i></span></div>

    </div>
    <i class="fas fa-map-marker-alt end"></i>

    <h5 id="journeymaphead" style="font-weight: unset">JOURNEY MAP</h5>

	<div id="journeymap" >

	</div>

</div>
</div>

</body>
</html>